[['WDC' '81.95' '102.0' '7.528']
 ['AAPL' '112.7' '139.7' '7.680']
 ['MRK' '53.84' '59.92' '6.350']
 ['EMR' '47.72' '51.03' '7.544']
 ['IBM' '147.8' '165.6' '8.114']
 ['HD' '115.8' '120.4' '4.436']
 ['DIS' '101.8' '114.8' '4.721']
 ['INTC' '28.54' '32.32' '8.269']
 ['GILD' '105.0' '151.1' '9.070']
 ['VZ' '46.00' '46.26' '5.172']
 ['QCOM' '56.58' '63.79' '6.433']
 ['GIB' '36.93' '44.81' '8.094']
 ['UTX' '91.61' '94.31' '7.608']
 ['XOM' '75.23' '79.61' '7.469']
 ['GPS' '32.81' '35.39' '8.015']
 ['VIAB' '40.77' '71.54' '10.44']
 ['FOXA' '27.38' '60.58' '14.05']
 ['MO' '53.58' '53.70' '4.852']
 ['WMT' '64.73' '67.81' '7.678']]
